(ns app\main
  (:require phel\string)
  (:require phel\json))

(defn greet [name]
  (str "Hello, " name "!"))

(def *gz-path* (format "%s/../data/HumanEval.jsonl.gz" (php/dirname *file*)))

(defn jsonl-gen []
  (let [f (php/gzopen *gz-path* "r")]
    (loop [lines []
           acc ""]
      (if (php/gzeof f)
        (do
          (php/gzclose f)
          lines)
        (let [read (php/gzread f 4096)
              read (str acc read)
              splited (php->phel (php/explode "\n" read))
              len (count splited)]
          (case len
            0 lines
            1 (recur lines (last splited))
            (recur (concat lines (pop splited)) (last splited))
  ))
    ))))

(defn print-line [line]
  (let [record (json/decode line)]
    (print (format "# %s %s\n\n" (record :task_id) (record :entry_point)))
    (print (format "## Problem\n\n```\n%s\n```\n\n" (record :prompt)))
    (print (format "## Test\n\n```\n%s\n```\n\n" (record :test)))
))

(defn main []
  (let [lines (jsonl-gen)]
    (loop [lines lines]
      (if (empty? lines)
        :end
        (let [f (first lines)]
          (print-line f)
          (recur (rest lines)))))))

(main)
